<!DOCTYPE html>
<html>
<body>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<p><h1><i>DYUTHI ARTFEST </i></h1></p>
<p><center><h1><i>GOVERMENT ENGINEERING COLLEGE IDUKKI  </i></h1></center></p>
<p> <img src="lo.jpg" alt="arts logo" width="100" height="100" align="left"> </p>
<body>
<ul>
  <li><a href="home.html">Home</a></li>
 <li><a href="gallery.html">Gallery</a></li>
  
  <li><a href=" events.html">Events</a></li>
  <li><a href="conact.html">Contact us</a></li>
  <li><a href="admin.html"> Admin login</a></li>
</ul>

<style>
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>
<div class="gallery">
  <a target="_blank" href="1.jpg">
    <img src="1.jpg" alt="bharatha natyam" width="300" height="200">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="31.jpg">
    <img src="31.jpg" alt="" width="300" height="200">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="32.jpg">
    <img src="32.jpg" alt="" width="300" height="200">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="33.jpg">
    <img src="33.jpg" alt="" width="300" height="200">
  </a>
  </div>

<div class="gallery">
  <a target="_blank" href="kera.jpg">
    <img src="kera.jpg" alt="" width="300" height="200">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="kerala.jpg">
    <img src="kerala.jpg" alt="" width="300" height="200">
  </a>
</div>


</body>
</body>
</html>